# ███╗   ███╗██╗   ██╗    ██████╗ ██████╗  ██████╗  ██████╗ ██████╗  █████╗ ███╗   ███╗
# ████╗ ████║╚██╗ ██╔╝    ██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗████╗ ████║
# ██╔████╔██║ ╚████╔╝     ██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝███████║██╔████╔██║
# ██║╚██╔╝██║  ╚██╔╝      ██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔══██║██║╚██╔╝██║
# ██║ ╚═╝ ██║   ██║       ██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║
# ╚═╝     ╚═╝   ╚═╝       ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝

# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = sh ~/.config/rofi/launchers/launcher.sh
$powermenu = sh ~/.config/rofi/powermenu/powermenu.sh
$screenshot = sh ~/dotfile/.config/hypr/applications/Hyprshot/hyprshot -m output
$windowScreenshot  = sh ~/dotfile/.config/hypr/applications/Hyprshot/hyprshot -m window 
$regionShot = sh ~/dotfile/.config/hypr/applications/Hyprshot/hyprshot -m region


