# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗    ██████╗ ██╗   ██╗██╗     ███████╗███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║    ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║    ██████╔╝██║   ██║██║     █████╗  ███████╗
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║    ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

# See https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = opacity 0.87 0.87,class:^(org.nickvision.tubeconverter)$
windowrulev2 = opacity 0.90 0.90,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.88 0.88,class:^(com.viber.Viber)$
windowrulev2 = opacity 0.90 0.90,class:^(org.gnome.*)$
windowrulev2 = opacity 0.90 0.90,class:^(VSCodium)$
windowrulev2 = opacity 0.88 0.88,class:^(obsidian)$

# floating window
windowrulev2 = float,class:^(org.nickvision.tubeconverter)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = float,class:^(com.viber.Viber)$
windowrulev2 = float,class:^(org.gnome.Loupe)$
windowrulev2 = float,class:^(io.ente.auth)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$,title:^(Progress Dialog — Nautilus)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$,title:^(Copying — Nautilus)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$

## float window size
windowrulev2 = size 900 600, class:(org.nickvision.tubeconverter)
windowrulev2 = size 900 600, class:(org.gnome.Nautilus)
windowrulev2 = size 900 600, class:(io.ente.auth)

windowrulev2 = size 400 700, class:(org.gnome.Calculator)
windowrulev2 = size 1300 700, class:(org.telegram.desktop)
windowrulev2 = size 900 800, class:(com.viber.Viber)
windowrulev2 = size 1500 900, class:(vlc)

# common modals
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Open)$


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

